VITE_LIFF_ID=LIFF_ID_HERE
VITE_LIFF_MOCK_MODE=true # true | false
VITE_LIFF_REDIRECT_URI=https://localhost:3000
VITE_LIFF_API_ENDPOINT=http://localhost:8000
VITE_LIFF_CODE_TYPE=barcode # barcode | qrcode
